<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./img/icon.png"></link>
    <title>Keyboard Layout Translator</title>
</head>
<body>
    <div class="main-container">
        <h1>Keyboard Layout Translator</h1>
        <div class="translator">
            <div class="translate-input">
                <p>Input</p>
                <input type="text" placeholder="Enter invalid text">
            </div>
            <div class="translate-output">
                <p>Output</p>
                <input type="text" placeholder="Result">
            </div>
        </div>
        <div class="button-container">
            <button id="translateButton">Translate</button>
            <button id="clearButton">Clear</button>
        </div>
    </div>
    <script src="./popup.js"></script>
</body>
</html>