{
  "manifest_version": 3,
  "name": "Keyboard Layout Translator",
  "version": "1.0.0",
  "description": "Keyboard Layout Translator extension for Firefox: easy translation of letters between English and Ukrainian layouts for easier typing. It helps those who write while looking at the keyboard.",
  "homepage_url": "https://github.com/NikitaBerezhnyj/Keyboard_Layout_Translator",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content-script.js"]
    }
  ],

  "action": {
    "default_icon": "./img/icon.png",
    "default_title": "Keyboard Layout Translator",
    "default_popup": "./popup.html"
  },

  "icons": {
    "48": "./img/icon.png"
  },

  "background": {
    "scripts": ["./background.js"]
  },

  "permissions": ["storage", "menus"],

  "browser_specific_settings": {
    "gecko": {
      "id": "{92e876a5-10e7-46f0-8af6-ca950565d2a4}"
    }
  }
}
